# recipe

./: .gitignore  LICENSE
DataBase Files/: 3 table.sql  4 Data.sql  6 maintenance tasks.sql  7 login and user setup.sql  8 session 29 HW.sql  Recipedatawithoutrelatedrecords.sql  generate col names.sql
DataBase Files/1 database files/: 1 schema sketch.sql  2 database.sql  3 table.sql  5 recipe website reports.sql  6 create-login-README.txt  6 create-role.sql  6 grant-rights.sql  RandomSelects.sql  Recipedatawithoutrelatedrecords.sql
DataBase Files/2 functions/: CaloriesPerMealTotal.sql  NumCoursesPerMeal.sql  NumIngredientsPerRecipe.sql  NumRecipesPerCookbook.sql  NumRecipesPerMeal.sql  NumRecipesPerNewCookbook.sql  RecipeDesc.sql  TotalCaloriesPerMeal.sql
DataBase Files/3 sprocs/: CookbookAutoCeate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  CourseDelete.sql  CourseGet.sql  CourseUpdate.sql  CuisineDelete.sql  CuisineGet.sql  CuisineUpdate.sql  DashboardGet.sql  DirectionsDelete.sql  DirectionsGet.sql  DirectionsUpdate.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  MealGet.sql  RecipeClone.sql  RecipeDateUpdate.sql  RecipeDelete.sql  RecipeGet.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientUpdate.sql  RecipeUpdate.sql  UnitOfMeasureDelete.sql  UnitOfMeasureGet.sql  UnitOfMeasureUpdate.sql  UserRefDelete.sql  UserRefGet.sql  UserRefUpdate.sql
DataBase Files/4 test/: test delete recipe with related records.sql
DataBase Files/sprocs/: CuisineGet.sql  RecipeDelete.sql  RecipeGet.sql  RecipeUpdate.sql  UserRefGet.sql
DataBase Files/test/: test delete recipe.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeMAUI/: App.xaml.cs  AppShell.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  RecipeList.xaml  RecipeList.xaml.cs  RecipeMAUI.csproj
RecipeApps/RecipeSystem/: Cookbook.cs  CookbookRecipe.cs  DBManager.cs  DataMaintenance.cs  Directions.cs  Recipe.cs  RecipeIngredient.cs  bizIngredient.cs  bizRecipe.cs
RecipeApps/RecipeTest/: RecipeTest.cs  Usings.cs
RecipeApps/RecipeWinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RecipeWinForms.csproj  Usings.cs  frmChangeStatus.Designer.cs  frmChangeStatus.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookAutoCreate.Designer.cs  frmCookbookAutoCreate.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipeClone.Designer.cs  frmRecipeClone.cs  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs
RecipeApps/RecipeWinForms/Properties/: Settings.Designer.cs
